
*************************************************************
 Geant4 version Name: geant4-10-02    (4-December-2015)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

/run/verbose 2
#
/testhadr/det/setMat Water_ts
/testhadr/det/setSize 1 m
/run/reinitializeGeometry
#
/testhadr/phys/thermalScattering true
#
/run/initialize
userDetector->Construct() start.

 The Box is 1 m   of Water_ts
 
 Material: Water_ts    density:  1.000 g/cm3   RadL:  36.084 cm   Nucl.Int.Length:  75.376 cm 
                       Imean:  78.000 eV 

   --->  Element: TS_H_of_Water (H)   Z =  1.0   N =     1   A =  1.008 g/mole
         --->  Isotope:    H1   Z =  1   N =   1   A =   1.01 g/mole   abundance: 99.989 %
         --->  Isotope:    H2   Z =  1   N =   2   A =   2.01 g/mole   abundance:  0.011 %
          ElmMassFraction:  11.19 %  ElmAbundance  66.67 % 

   --->  Element: Oxygen (O)   Z =  8.0   N =    16   A = 16.000 g/mole
         --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance: 99.757 %
         --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:  0.038 %
         --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:  0.205 %
          ElmMassFraction:  88.81 %  ElmAbundance  33.33 % 

Water_ts is registered to the default region.
physicsList->Construct() start.
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5

ThinOut starting with nEntries = 1451 | now nEntries = 17
ThinOut starting with nEntries = 126 | now nEntries = 7
ThinOut starting with nEntries = 1451 | now nEntries = 64NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen

ThinOut starting with nEntries = 5054 | now nEntries = 415
ThinOut starting with nEntries = 3464 | now nEntries = 450
ThinOut starting with nEntries = 5054 | now nEntries = 65NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon

ThinOut starting with nEntries = 1545 | now nEntries = 170
ThinOut starting with nEntries = 557 | now nEntries = 99
ThinOut starting with nEntries = 1545 | now nEntries = 66/Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic
physicsList->CheckParticleList() start.
physicsList->setCut() start.
#
/process/list
     Transportation,         hadElastic,   neutronInelastic,           nCapture
           nFission
#
/gun/particle neutron
/gun/energy 2 MeV
#
/analysis/setFileName Water_thermal_44
Set file name: Water_thermal_44
/analysis/h1/set 1 100 0. 100. none
/analysis/h1/set 2 100 0. 100. cm
/analysis/h1/set 3 100 0. 5. mus
/analysis/h1/set 4 100 0. 1000. none
/analysis/h1/set 5 100 0. 500. cm
/analysis/h1/set 6 100 0. 1000. mus
/analysis/h1/set 7 100 0. 500. meV
#
/run/printProgress 200
#
/run/beamOn 1000

ThinOut starting with nEntries = 1451 | now nEntries = 17
ThinOut starting with nEntries = 126 | now nEntries = 7
ThinOut starting with nEntries = 1451 | now nEntries = 64NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen

ThinOut starting with nEntries = 5054 | now nEntries = 415
ThinOut starting with nEntries = 3464 | now nEntries = 450
ThinOut starting with nEntries = 5054 | now nEntries = 65NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon

ThinOut starting with nEntries = 1545 | now nEntries = 170
ThinOut starting with nEntries = 557 | now nEntries = 99
ThinOut starting with nEntries = 1545 | now nEntries = 66
Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_C_of_Graphite,  internal thermal scattering id 1

NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon

Neutron HP Thermal Scattering: Following material-element pairs or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_C_of_Graphite,  internal thermal scattering id 1


Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_C_of_Graphite,  internal thermal scattering id 1


====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:          NeutronHPElastic: 4 eV  ---> 20 MeV
        Model: NeutronHPThermalScattering: 0 meV ---> 4 eV 
     Cr_sctns: NeutronHPThermalScatteringData: 0 meV ---> 4 eV 
     Cr_sctns:        NeutronHPElasticXS: 0 meV ---> 20 MeV
     Cr_sctns:            GheishaElastic: 0 meV ---> 100 TeV

  Process: neutronInelastic
        Model:        NeutronHPInelastic: 0 meV ---> 20 MeV
     Cr_sctns:      NeutronHPInelasticXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

  Process: nCapture
        Model:          NeutronHPCapture: 0 meV ---> 20 MeV
     Cr_sctns:        NeutronHPCaptureXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaCaptureXS: 0 meV ---> 100 TeV

  Process: nFission
        Model:          NeutronHPFission: 0 meV ---> 20 MeV
     Cr_sctns:        NeutronHPFissionXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaFissionXS: 0 meV ---> 100 TeV

================================================================
/Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic
NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon

Region <DefaultRegionForTheWorld> --  -- appears in <Water_ts> world volume
 This region is in the mass world.
 Root logical volume(s) : Water_ts 
 Pointers : G4VUserRegionInformation[0x0], G4UserLimits[0x0], G4FastSimulationManager[0x0], G4UserSteppingAction[0x0]
 Materials : Water_ts 
 Production cuts :   gamma 1 mm      e- 1 mm      e+ 1 mm  proton 0 fm 

Region <DefaultRegionForParallelWorld> --  -- is not associated to any world.
 Root logical volume(s) : 
 Pointers : G4VUserRegionInformation[0x0], G4UserLimits[0x0], G4FastSimulationManager[0x0], G4UserSteppingAction[0x0]
 Materials : 
 Production cuts :   gamma 1 mm      e- 1 mm      e+ 1 mm  proton 0 fm 

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : Water_ts
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 0 fm 
 Energy thresholds :  gamma  2.94056 keV    e-  351.877 keV    e+  342.545 keV proton 0 meV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

Start closing geometry.
G4GeometryManager::ReportVoxelStats -- Voxel Statistics

    Total memory consumed for geometry optimisation:   0 kByte
    Total CPU time elapsed for geometry optimisation: 0 seconds
### Run 0 starts.

--------- Ranecu engine status ---------
 Initial seed (index) = 0
 Current couple of seeds = 9876, 54321
----------------------------------------
... open Root analysis file : Water_thermal_44.root - done
--> Event 0 starts.
--> Event 200 starts.
--> Event 400 starts.
--> Event 600 starts.
--> Event 800 starts.
 Run terminated.
Run Summary
  Number of events processed : 1000
  User=4.32s Real=4.4s Sys=0.06s

 The run is 1000 neutron of 2 MeV through 50 cm  of Water_ts (density: 1 g/cm3 )

 Process calls frequency :
  hadElastic= 336 neutronInelastic= 1000

 Parcours of incident neutron:
   nb of collisions    E>1*eV= 0.336      E<1*eV= 1       total= 1.336
   track length        E>1*eV= 2.5994 mm   E<1*eV= 8.6466 mm    total= 1.1246 cm 
   time of flight      E>1*eV= 347.52 ps   E<1*eV= 626.95 ps    total= 974.47 ps 

 List of generated particles:
            C14:     117  Emean =  902.93 keV ( 340.9 keV --> 1.4446 MeV)
            C15:     594  Emean =  70.998 keV ( 3.6767 eV  --> 84.168 keV)
            O16:      75  Emean =  136.78 keV ( 69.021 eV  --> 442.19 keV)
            O17:      45  Emean =  165.86 keV ( 8.9084 keV --> 319.04 keV)
            O18:     244  Emean =  153.47 keV ( 9.4566 keV --> 304.18 keV)
          alpha:     711  Emean =  458.95 keV ( 977.14 meV --> 3.4273 MeV)
          gamma:    1109  Emean =  228.25 keV ( 1.0048 keV --> 880.38 keV)
        neutron:     289  Emean =  938.11 keV ( 38.05 keV --> 1.1203 MeV)
         proton:     261  Emean =  799.56 keV ( 17.942 eV  --> 1.9917 MeV)
... write Root file : Water_thermal_44.root - done

--------- Ranecu engine status ---------
 Initial seed (index) = 0
 Current couple of seeds = 1044389191, 428915428
----------------------------------------
G4 kernel has come to Quit state.
UserDetectorConstruction deleted.
UserPhysicsList deleted.
UserActionInitialization deleted.
UserRunAction deleted.
UserPrimaryGenerator deleted.
RunManager is deleting RunManagerKernel.
EventManager deleted.
Units table cleared.
Total navigation history collections cleaned: 4
================== Deleting memory pools ===================
Pool ID '20G4NavigationLevelRep', size : 0.00385 MB
Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
Pool ID '7G4Event', size : 0.000961 MB
Pool ID '15G4PrimaryVertex', size : 0.000961 MB
Pool ID '17G4PrimaryParticle', size : 0.000961 MB
Pool ID '17G4DynamicParticle', size : 0.00192 MB
Pool ID '7G4Track', size : 0.00385 MB
Pool ID '18G4TouchableHistory', size : 0.000961 MB
Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
Pool ID '17G4ReactionProduct', size : 0.000961 MB
Number of memory pools allocated: 10; of which, static: 0
Dynamic pools deleted: 10 / Total memory freed: 0.016 MB
============================================================
G4Allocator objects are deleted.
UImanager deleted.
StateManager deleted.
RunManagerKernel is deleted. Good bye :)
