
*************************************************************
 Geant4 version Name: geant4-10-02    (4-December-2015)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

/run/verbose 2
#
/testhadr/det/setMat Water_ts
/testhadr/det/setSize 1 m
/run/reinitializeGeometry
#
/testhadr/phys/thermalScattering true
#
/run/initialize
userDetector->Construct() start.

 The Box is 1 m   of Water_ts
 
 Material: Water_ts    density:  1.000 g/cm3   RadL:  36.084 cm   Nucl.Int.Length:  75.376 cm 
                       Imean:  78.000 eV 

   --->  Element: TS_H_of_Water (H)   Z =  1.0   N =     1   A =  1.008 g/mole
         --->  Isotope:    H1   Z =  1   N =   1   A =   1.01 g/mole   abundance: 99.989 %
         --->  Isotope:    H2   Z =  1   N =   2   A =   2.01 g/mole   abundance:  0.011 %
          ElmMassFraction:  11.19 %  ElmAbundance  66.67 % 

   --->  Element: Oxygen (O)   Z =  8.0   N =    16   A = 16.000 g/mole
         --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance: 99.757 %
         --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:  0.038 %
         --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:  0.205 %
          ElmMassFraction:  88.81 %  ElmAbundance  33.33 % 

Water_ts is registered to the default region.
physicsList->Construct() start.
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5

ThinOut starting with nEntries = 1451 |  now nEntries = 17
ThinOut starting with nEntries = 126 |  now nEntries = 13
ThinOut starting with nEntries = 1451 |  now nEntries = 64NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen

ThinOut starting with nEntries = 5054 |  now nEntries = 415
ThinOut starting with nEntries = 3464 |  now nEntries = 450
ThinOut starting with nEntries = 5054 |  now nEntries = 65NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon

ThinOut starting with nEntries = 1545 |  now nEntries = 170
ThinOut starting with nEntries = 557 |  now nEntries = 99
ThinOut starting with nEntries = 1545 |  now nEntries = 66/Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic
physicsList->CheckParticleList() start.
physicsList->setCut() start.
#
/process/list
     Transportation,         hadElastic,   neutronInelastic,           nCapture
           nFission
#
/gun/particle neutron
/gun/energy 2 MeV
#
/analysis/setFileName Water_thermal_44
Set file name: Water_thermal_44
/analysis/h1/set 1 100 0. 100. none
/analysis/h1/set 2 100 0. 100. cm
/analysis/h1/set 3 100 0. 5. mus
/analysis/h1/set 4 100 0. 1000. none
/analysis/h1/set 5 100 0. 500. cm
/analysis/h1/set 6 100 0. 1000. mus
/analysis/h1/set 7 100 0. 500. meV
#
/run/printProgress 200
#
/run/beamOn 2000

ThinOut starting with nEntries = 1451 |  now nEntries = 17
ThinOut starting with nEntries = 126 |  now nEntries = 13
ThinOut starting with nEntries = 1451 |  now nEntries = 64NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic/CrossSection/8_17_Oxygen

ThinOut starting with nEntries = 5054 |  now nEntries = 415
ThinOut starting with nEntries = 3464 |  now nEntries = 450
ThinOut starting with nEntries = 5054 |  now nEntries = 65NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon

ThinOut starting with nEntries = 1545 |  now nEntries = 170
ThinOut starting with nEntries = 557 |  now nEntries = 99
ThinOut starting with nEntries = 1545 |  now nEntries = 66
Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_C_of_Graphite,  internal thermal scattering id 1

NeutronHP: /Elastic file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/8_17_Oxygen
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon

Neutron HP Thermal Scattering: Following material-element pairs or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_C_of_Graphite,  internal thermal scattering id 1


Neutron HP Thermal Scattering Data: Following material-element pairs and/or elements are registered.
Element TS_H_of_Water,  internal thermal scattering id 0
Element TS_C_of_Graphite,  internal thermal scattering id 1


====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:          NeutronHPElastic: 4 eV  ---> 20 MeV
        Model: NeutronHPThermalScattering: 0 meV ---> 4 eV 
     Cr_sctns: NeutronHPThermalScatteringData: 0 meV ---> 4 eV 
     Cr_sctns:        NeutronHPElasticXS: 0 meV ---> 20 MeV
     Cr_sctns:            GheishaElastic: 0 meV ---> 100 TeV

  Process: neutronInelastic
        Model:        NeutronHPInelastic: 0 meV ---> 20 MeV
     Cr_sctns:      NeutronHPInelasticXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaInelastic: 0 meV ---> 100 TeV

  Process: nCapture
        Model:          NeutronHPCapture: 0 meV ---> 20 MeV
     Cr_sctns:        NeutronHPCaptureXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaCaptureXS: 0 meV ---> 100 TeV

  Process: nFission
        Model:          NeutronHPFission: 0 meV ---> 20 MeV
     Cr_sctns:        NeutronHPFissionXS: 0 meV ---> 20 MeV
     Cr_sctns:          GheishaFissionXS: 0 meV ---> 100 TeV

================================================================
/Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Inelastic

G4ParticlehPChannel::UpdateData is setting the buffer to 0x11596fef0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11544d170
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1152d7910
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11544bf40
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11547ab50
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11547e3a0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11547e680
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11547e960
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1159a96d0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1159a99b0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1159a9cb0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x115816ae0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11581ee40
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11581f060
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11581f340
G4ParticlehPChannel::UpdateData is setting the buffer to 0x115834250
G4ParticlehPChannel::UpdateData is setting the buffer to 0x115840130
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11584cfa0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x115853840
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11585bc80
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1152deb10
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1152e0260
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1152e13f0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1152ec860
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1152e8e40
G4ParticlehPChannel::UpdateData is setting the buffer to 0x115495260
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1154a8520
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1154c22e0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1154c1db0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1154c3470
G4ParticlehPChannel::UpdateData is setting the buffer to 0x11585dda0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1159cef20
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1154de4b0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x115c206e0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1159d6500
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1159d75e0
G4ParticlehPChannel::UpdateData is setting the buffer to 0x1159d83c0NeutronHP: /Capture file for Z = 8, A = 18 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/8_17_Oxygen
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /Users/stuart/Documents/4th_Year/CS_4ZP6/GEANT4-GPU/geant4.10.02-install/share/Geant4-10.2.0/data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon

Region <DefaultRegionForTheWorld> --  -- appears in <Water_ts> world volume
 This region is in the mass world.
 Root logical volume(s) : Water_ts 
 Pointers : G4VUserRegionInformation[0x0], G4UserLimits[0x0], G4FastSimulationManager[0x0], G4UserSteppingAction[0x0]
 Materials : Water_ts 
 Production cuts :   gamma 1 mm      e- 1 mm      e+ 1 mm  proton 0 fm 

Region <DefaultRegionForParallelWorld> --  -- is not associated to any world.
 Root logical volume(s) : 
 Pointers : G4VUserRegionInformation[0x0], G4UserLimits[0x0], G4FastSimulationManager[0x0], G4UserSteppingAction[0x0]
 Materials : 
 Production cuts :   gamma 1 mm      e- 1 mm      e+ 1 mm  proton 0 fm 

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : Water_ts
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 0 fm 
 Energy thresholds :  gamma  2.94056 keV    e-  351.877 keV    e+  342.545 keV proton 0 meV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

Start closing geometry.
G4GeometryManager::ReportVoxelStats -- Voxel Statistics

    Total memory consumed for geometry optimisation:   0 kByte
    Total CPU time elapsed for geometry optimisation: 0 seconds
### Run 0 starts.

--------- Ranecu engine status ---------
 Initial seed (index) = 0
 Current couple of seeds = 9876, 54321
----------------------------------------
... open Root analysis file : Water_thermal_44.root - done
--> Event 0 starts.
--> Event 200 starts.
--> Event 400 starts.
--> Event 600 starts.
--> Event 800 starts.
--> Event 1000 starts.
--> Event 1200 starts.
--> Event 1400 starts.
--> Event 1600 starts.
--> Event 1800 starts.
 Run terminated.
Run Summary
  Number of events processed : 2000
  User=52.14s Real=52.42s Sys=0.1s

 The run is 2000 neutron of 2 MeV through 50 cm  of Water_ts (density: 1 g/cm3 )

 Process calls frequency :
	hadElastic= 423181	nCapture= 1998	neutronInelastic= 2

 Parcours of incident neutron:
   nb of collisions    E>1*eV= 16.416      E<1*eV= 196.18       total= 212.59
   track length        E>1*eV= 19.882 cm   E<1*eV= 73.505 cm    total= 93.387 cm 
   time of flight      E>1*eV= 742.25 ns   E<1*eV= 201.4 mus   total= 202.14 mus

 List of generated particles:
            C14:       2  Emean =  404.13 keV	( 404.02 keV --> 404.25 keV)
            O16:    5948  Emean =  39.577 keV	( 0.73669 meV --> 447.06 keV)
            O17:       4  Emean =  1.4823 keV	( 187.15 eV  --> 4.9785 keV)
            O18:       3  Emean =  52.362 keV	( 9.3256 eV  --> 153.04 keV)
          alpha:       2  Emean =  1.4146 MeV	( 1.4145 MeV --> 1.4147 MeV)
       deuteron:    1996  Emean =  1.3185 keV	( 237.52 meV --> 1.7025 keV)
          gamma:    2000  Emean =  2.2239 MeV	( 870.8 keV --> 4.1431 MeV)
         proton:   45355  Emean =  83.046 keV	( 0.13176 meV --> 1.9993 MeV)
... write Root file : Water_thermal_44.root - done

--------- Ranecu engine status ---------
 Initial seed (index) = 0
 Current couple of seeds = 505766191, 2073596245
----------------------------------------
G4 kernel has come to Quit state.
UserDetectorConstruction deleted.
UserPhysicsList deleted.
UserActionInitialization deleted.
UserRunAction deleted.
UserPrimaryGenerator deleted.
RunManager is deleting RunManagerKernel.
EventManager deleted.
Units table cleared.
Total navigation history collections cleaned: 4
================== Deleting memory pools ===================
Pool ID '20G4NavigationLevelRep', size : 0.00385 MB
Pool ID '24G4ReferenceCountedHandleIvE', size : 0.000961 MB
Pool ID '7G4Event', size : 0.000961 MB
Pool ID '15G4PrimaryVertex', size : 0.000961 MB
Pool ID '17G4PrimaryParticle', size : 0.000961 MB
Pool ID '17G4DynamicParticle', size : 0.0183 MB
Pool ID '7G4Track', size : 0.0356 MB
Pool ID '18G4TouchableHistory', size : 0.000961 MB
Pool ID '15G4CountedObjectIvE', size : 0.000961 MB
Pool ID '17G4ReactionProduct', size : 0.000961 MB
Number of memory pools allocated: 10; of which, static: 0
Dynamic pools deleted: 10 / Total memory freed: 0.064 MB
============================================================
G4Allocator objects are deleted.
UImanager deleted.
StateManager deleted.
RunManagerKernel is deleted. Good bye :)
