//STEP 1
Modify the DetectorConstruction.cc file located in the Hadr04/src directory. Replace the DefineMaterials() in the file with the modified code below:


void DetectorConstruction::DefineMaterials()
{
G4String  name, symbol;
G4double density, fractionmass , abundance;
G4int ncomponents, natoms, iz , a,  n;
G4NistManager* man = G4NistManager::Instance();
  
  // specific element name for thermal neutronHP
  // (see G4NeutronHPThermalScatteringNames.cc)
  G4Element* H  = new G4Element("TS_H_of_Water" ,"H" , 1., 1.0079*g/mole);
  G4Element* O  = new G4Element("Oxygen"        ,"O" , 8., 16.00*g/mole);

  G4Material* H2O =
  new G4Material("Water_ts", 1.000*g/cm3, ncomponents=2,
                         kStateLiquid, 593*kelvin, 150*bar);
  H2O->AddElement(H, natoms=2);
  H2O->AddElement(O, natoms=1);
  H2O->GetIonisation()->SetMeanExcitationEnergy(78.0*eV);

  // graphite
  G4Isotope* C12 = new G4Isotope("C12", 6, 12);
  G4Element* elC = new G4Element("TS_C_of_Graphite","C", ncomponents=1);
  elC->AddIsotope(C12, 100.*perCent);
  G4Material* graphite =
  new G4Material("graphite", 2.27*g/cm3, ncomponents=1,
                         kStateSolid, 293*kelvin, 1*atmosphere);
  graphite->AddElement(elC, natoms=1);

 ///G4cout << *(G4Material::GetMaterialTable()) << G4endl;

G4Material* Uranium_Nist;
G4Material* Uranium_a;
G4Material* Uranium_b;

Uranium_Nist =man->FindOrBuildMaterial("G4_U");
G4Isotope* U4 = new G4Isotope("U234",92,234,234.04*g/mole);
G4Isotope* U5 = new G4Isotope("U235",92,235,235.04*g/mole);
G4Isotope* U8 = new G4Isotope("U238",92,238,238.05*g/mole);

G4Element*  Uela=new G4Element(name="Uranium_element_a",symbol="Uela",ncomponents=3);
Uela->AddIsotope(U4,abundance=0.01 *perCent);
Uela->AddIsotope(U5,abundance=0.72 *perCent);
Uela->AddIsotope(U8,abundance=99.27*perCent);

G4Element*  Uelb=new G4Element(name="Uranium_element_b",symbol="Uelb",ncomponents=3);
Uelb->AddIsotope(U4,abundance=0.01 *perCent);
Uelb->AddIsotope(U4,abundance=99.27 *perCent);
Uelb->AddIsotope(U4,abundance=0.72 *perCent);

Uranium_a=new G4Material("Uranium_a",18.95*g/cm3,1);
Uranium_a->AddElement(Uela,fractionmass=1.0);

Uranium_b=new G4Material("Uranium_b",18.95*g/cm3,1);
Uranium_b->AddElement(Uelb,fractionmass=1.0);

G4cout<<" Uranium_a is  "<<G4endl<<    Uranium_a   <<G4endl;
G4cout<<" Uranium_b is  "<<G4endl<<    Uranium_b   <<G4endl;
G4cout<<" Uranium_Nist is  "<<G4endl<<    Uranium_Nist   <<G4endl;

//Step 2 run the run02.mac file included in this folder to run the Hadr04 example with uranium_a