<?xml version="1.0" encoding="UTF-8"?><project name="Capstone" company="4ZP6" webLink="http://" view-date="2016-01-01" view-index="0" gantt-divider-location="360" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description><![CDATA[Capstone project for Geant-4GPU]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <timeline><![CDATA[2]]></timeline>
        <option id="color.recent"><![CDATA[#33cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Initial GanttProject schedule" color="#8cb6ce" meeting="false" start="2015-12-14" duration="3" complete="100" expand="true"/>
        <task id="4" name="Compile &amp; Link CUDA through CMake" color="#8cb6ce" meeting="false" start="2015-12-14" duration="25" complete="70" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Learn how to run entire classes on GPU" color="#8cb6ce" meeting="false" start="2015-12-14" duration="23" complete="80" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Port G4NeutronHPVector to run on GPU" color="#8cb6ce" meeting="false" start="2016-01-14" duration="8" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Compile Ported G4NeutronHPVector using CMake" color="#8cb6ce" meeting="false" start="2016-01-26" duration="3" complete="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="Create Unit Tests" color="#8cb6ce" meeting="false" start="2016-01-29" duration="6" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="Milestone - Revision 1" color="#8cb6ce" meeting="true" start="2016-03-31" duration="0" complete="0" expand="true"/>
        <task id="32" name="Testing" color="#8cb6ce" meeting="false" start="2016-02-08" duration="8" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Analyse Test Data" color="#8cb6ce" meeting="false" start="2016-02-18" duration="5" complete="0" expand="true"/>
        <task id="58" name="Design Document" meeting="false" start="2015-12-14" duration="26" complete="94" expand="false">
            <task id="65" name="Design Document - Introduction" color="#33cc00" meeting="false" start="2015-12-14" duration="9" complete="100" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Design Document - Module Hierarchy" color="#33cc00" meeting="false" start="2015-12-14" duration="17" complete="100" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="MIS of NeutronHPVector - Interface Syntax" color="#33cc00" meeting="false" start="2015-12-14" duration="17" complete="100" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="MIS of NeutronHPVector - Exported Access Programs" color="#33cc00" meeting="false" start="2015-12-14" duration="17" complete="100" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="MIS of NeutronHPVector - State Variables" color="#33cc00" meeting="false" start="2015-12-14" duration="17" complete="100" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="MIS of NeutronHPVector - Enviroment Variables" color="#33cc00" meeting="false" start="2015-12-14" duration="17" complete="100" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="MIS of NeutronHPVector - Assumption" color="#33cc00" meeting="false" start="2015-12-14" duration="17" complete="100" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="MIS of NeutronHPVector - Access program semantics" color="#33cc00" meeting="false" start="2015-12-14" duration="17" complete="100" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Format Design Document" color="#33cc00" meeting="false" start="2016-01-06" duration="3" complete="100" expand="true"/>
            <task id="71" name="Peer Evaluation of Design Document" color="#33cc00" meeting="false" start="2016-01-11" duration="6" complete="0" expand="true"/>
        </task>
        <task id="70" name="Milestone - Revision 0" color="#8cb6ce" meeting="true" start="2016-02-01" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Matt Pagnan" function="Default:0" contacts="pagnanmm@mcmaster.ca" phone="1-226-930-1188"/>
        <resource id="1" name="Stuart Douglas" function="Default:0" contacts="dougls2@mcmaster.ca" phone=""/>
        <resource id="2" name="Rob Gorrie" function="Default:0" contacts="gorrierw@mcmaster.ca" phone=""/>
        <resource id="3" name="Victor Reginato" function="Default:0" contacts="reginavp" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="15.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="71" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="15.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="71" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="201" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="76" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
